<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap');

        *
        {
            user-select: none;
        }

        body
        {
            font-family: 'Comic Neue', cursive;
            background-color:129793;
        }

        ul
        {
            list-style: none; 
            padding: 0;
        }

        li
        {
            display: inline;
        }

        a
        {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
        }

        a:hover
        {
            text-decoration: none;
            background-color: rgb(0, 224, 231);
            color: white;
            padding: 10px;
        }
    </style>

    <base target="_parent">
    <body>

    <center>
        <h1>Ronel M. Vergara </h1>
        <ul>
            <li><a href="index.html">Who is Ronel?</a></li>
            <li><a href="gallery.html">Picture that can describe</a></li>
            
        </ul>
    </center>
    </body>
</html>